i

HOTEL

THE GRAND HOTEL

LUXURY ACCOMNODATIONS
789 HOTEL AVENUE
CITY CENTER, ST 12345,
TEL: (555) 456-7890
FAX? (555) 456-7891.

FOLIO H-284729 ROOM 512
CONFIRNGH47291 TYPE DELUXE

GUEST NAME: MR. JOHN SMITH
ADDRESS: 123 MAIN ST, HONETOWN,
ST 54321

PHONE: (555) 111-2222

EMAIL: GUEST@EMATL.cOM

ARRIVAL: 11/11/2825 3:60 PM
DEPARTURE: 11/13/2025 12:60 PM
NIGHTS: 2 ADULTS: 2 CHILDRE!

°

ROOM CHARGE - DELUXE KING $398.08

11/11 ROOM SERVICE $65.08
11/12 BREAKFAST BUFFET (2) $54.08
11/12 SPA SERVICES $150.08
11/12 MINTBAR $28.58
11/13 VALET PARKING $45.08
WIFI ACCESS (2 DAYS) $0.08
RESORT FEE (2 NIGHTS) $70.08

LOYALTY PROGRAM: GOLD MEMBER
POINTS EARNED: 810
TOTAL POINTS: 12,458

subtotal $1208.58
Tax (14.75%) $178.25
TOTAL $1386.75

7036925

THANK YOU FOR STAYING WITH US
WE HOPE TO SEE YOU AGAIN SOON

FOR RESERVATIONS: 1-880-GRAND-
HOTEL
ViWW. GRANDHOTEL .COM